{
  "name": "com.desenrascar.desenrascarpt",
  "version": "1.0.0",
  "description": "Desenrascar PT",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogenesjup/desenrascarpt.git"
  },
  "keywords": [
    "resolvaja"
  ],
  "author": "Desenrascar PT Tecnologia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogenesjup/desenrascarpt/issues"
  },
  "homepage": "https://github.com/diogenesjup/desenrascarpt#readme",
  "devDependencies": {
    "cordova-android": "^13.0.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-ionic-webview": {}
    }
  }
}
